<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


  <ImageView
      android:id="@+id/img_currencyBill"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:alpha=".25"
      android:src="@mipmap/usdollar" />

  <TextView
      android:id="@+id/txt_currencyToday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:paddingTop="20dp"
      android:text="El dolar hoy esta a:"
      android:textSize="20dp" />

  <TextView
      android:id="@+id/txt_currencyValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/txt_currencyToday"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:text="$662.25"
      android:textSize="60dp" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/txt_currencyValue"
      android:layout_alignBottom="@+id/txt_currencyValue"
      android:layout_toEndOf="@+id/txt_currencyValue"
      android:text="CLP"
      android:textSize="20dp" />


</RelativeLayout>